<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin Login - Donor List</title>
    <link rel="stylesheet" href="style.css">
    <style>
        #loginForm {
            max-width: 300px;
            margin: 100px auto;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px #aaa;
        }
        #donorSection {
            display: none;
            padding: 2em;
        }
        .error {
            color: red;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ccc;
            padding: 8px;
        }
        th {
            background-color: #0066cc;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>Admin Dashboard</h1>
    </header>

    <div id="loginForm">
        <h3>Admin Login</h3>
        <label for="adminPass">Enter Password:</label>
        <input type="password" id="adminPass">
        <button onclick="checkLogin()">Login</button>
        <p id="errorMsg" class="error"></p>
    </div>

    <section id="donorSection">
        <h2>Registered Donors</h2>
        <table id="donorTable">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Age</th>
                    <th>Blood Group</th>
                    <th>Organ</th>
                    <th>Email</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
    </section>

    <script>
        function checkLogin() {
            const input = document.getElementById("adminPass").value;
            const password = "admin123"; // Change password here
            const errorMsg = document.getElementById("errorMsg");

            if (input === password) {
                document.getElementById("loginForm").style.display = "none";
                document.getElementById("donorSection").style.display = "block";
                loadDonors();
            } else {
                errorMsg.textContent = "Incorrect password!";
            }
        }

        function loadDonors() {
            const donors = JSON.parse(localStorage.getItem("donors")) || [];
            const tableBody = document.querySelector("#donorTable tbody");
            donors.forEach(donor => {
                const row = document.createElement("tr");
                row.innerHTML = `
                    <td>${donor.name}</td>
                    <td>${donor.age}</td>
                    <td>${donor.blood}</td>
                    <td>${donor.organ}</td>
                    <td>${donor.email}</td>
                `;
                tableBody.appendChild(row);
            });
        }
    </script>
</body>
</html>
