<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Us</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Contact Us</h1>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="register.html">Register</a>
        <a href="recipients.html">Recipients</a>
        <a href="hospitals.html">Hospitals</a>
        <a href="admin.html">Donors (Admin)</a>
        <a href="contact.html">Contact</a>
    </nav>

    <section>
        <h2>Have Questions?</h2>
        <p>Email us at: <a href="mailto:support@organdonation.org">support@organdonation.org</a></p>
        <p>Call us at: +91-9390-829-597</p>
        <h3>Send a Message</h3>
        <form>
            <label for="name">Your Name:</label>
            <input type="text" id="name" required>

            <label for="email">Your Email:</label>
            <input type="email" id="email" required>

            <label for="message">Message:</label>
            <textarea id="message" rows="4" required></textarea>

            <button type="submit">Send</button>
        </form>
    </section>
</body>
</htm