<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Partner Hospitals</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Partner Hospitals</h1>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="register.html">Register</a>
        <a href="recipients.html">Recipients</a>
        <a href="hospitals.html">Hospitals</a>
        <a href="admin.html">Donors (Admin)</a>
        <a href="contact.html">Contact</a>
    </nav>

    <section>
        <h2>Our Hospital Partners</h2>
        <ul>
            <li><a href="https://www.aiims.edu" target="_blank">AIIMS, New Delhi</a></li>
            <li><a href="https://www.cmch-vellore.edu" target="_blank">CMC Vellore</a></li>
            <li><a href="https://www.apollohospitals.com" target="_blank">Apollo Hospitals, Chennai</a></li>
            <li><a href="https://www.narayanahealth.org" target="_blank">Narayana Health, Bengaluru</a></li>
            <li><a href="https://www.fortishealthcare.com" target="_blank">Fortis Healthcare</a></li>
        </ul
