<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Organ Donation Portal</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Welcome to the Organ Donation Portal</h1>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="register.html">Register</a>
        <a href="recipients.html">Recipients</a>
        <a href="hospitals.html">Hospitals</a>
        <a href="admin.html">Donors (Admin)</a>
        <a href="contact.html">Contact</a>
    </nav>

    <section>
        <h2>Save Lives Through Organ Donation</h2>
        <p>Every year, thousands of people lose their lives waiting for a life-saving organ transplant. You can make a difference by registering as an organ donor today.</p>
        <p>Our platform connects donors with hospitals and recipients in need. Together, we can bridge the gap and bring hope to many families.</p>
        
        <h3>Get Started</h3>
        <ul>
            <li><a href="register.html">Register as a Donor</a></li>
            <li><a href="recipients.html">View Patients Waiting</a></li>
            <li><a href="hospitals.html">Partner Hospitals</a></li>
            <li><a href="contact.html">Contact Our Team</a></li>
        </ul>
    </section>
</body>
</html>
