<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Recipient Details</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Patients Waiting for Donation</h1>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="register.html">Register</a>
        <a href="recipients.html">Recipients</a>
        <a href="hospitals.html">Hospitals</a>
        <a href="admin.html">Donors (Admin)</a>
        <a href="contact.html">Contact</a>
    </nav>

    <section>
        <h2>Recipient List</h2>
        <table>
            <thead>
                <tr>
                    <th>Recipient Name</th>
                    <th>Organ Needed</th>
                    <th>Blood Group</th>
                    <th>Hospital</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Asha Mehra</td>
                    <td>Kidney</td>
                    <td>B+</td>
                    <td>AIIMS Delhi</td>
                </tr>
                <tr>
                    <td>Ravi Kumar</td>
                    <td>Liver</td>
                    <td>O+</td>
                    <td>Apollo Chennai</td>
                </tr>
                <tr>
                    <td>Fatima Ali</td>
                    <td>Heart</td>
                    <td>AB-</td>
                    <td>CMC Vellore</td>
                </tr>
            </tbody>
        </table>
    </section>
</body>
</html>
