<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register as Donor</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Organ Donation Portal</h1>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="register.html">Register</a>
        <a href="recipients.html">Recipients</a>
        <a href="hospitals.html">Hospitals</a>
        <a href="admin.html">Donors (Admin)</a>
        <a href="contact.html">Contact</a>
    </nav>

    <section>
        <h2>Donor Registration Form</h2>
        <form id="donorForm">
            <label for="name">Full Name:</label>
            <input type="text" id="name" required>

            <label for="age">Age:</label>
            <input type="number" id="age" required>

            <label for="blood">Blood Group:</label>
            <input type="text" id="blood" required>

            <label for="organ">Organ to Donate:</label>
            <input type="text" id="organ" required>

            <label for="email">Email:</label>
            <input type="email" id="email" required>

            <button type="submit">Submit</button>
        </form>
        <p id="confirmation"></p>
    </section>

    <script src="script.js"></script>
</body>
</html>
