body {
    font-family: 'Segoe UI', sans-serif;
    margin: 0;
    background-color: #f4f9ff;
    color: #333;
}

header {
    background-color: #0066cc;
    color: white;
    padding: 1em;
    text-align: center;
}

nav {
    background-color: #004a99;
    text-align: center;
    padding: 10px;
}

nav a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
    font-weight: bold;
}

nav a:hover {
    text-decoration: underline;
}

section {
    padding: 2em;
    margin: 1em auto;
    max-width: 800px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 10px #ccc;
}

form {
    display: flex;
    flex-direction: column;
}

form input, form button {
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

button {
    background-color: #0066cc;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #004a99;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 10px;
    border: 1px solid #ccc;
    text-align: left;
}

th {
    background-color: #0066cc;
    color: white;
}
